<?php
    include("dbconnect.php");
    $note = $_REQUEST["note"];
?>

<!DOCTYPE html>
<!--saved from url=(0014)about:internet -->
<html lang="en-US">
    <head>
        <title>Contact Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Fudrat Technologies" />
        <meta name="keywords" content=" " />
        <meta name="description" content="Simple Contact Form" />
        <meta name="revised" content="Contact Form, 23/11/2019" />
        <meta name="color-theme" content="f0f0f0" />
        <meta name="robots" content="follow,index" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta http-equiv="cookie" content="userid=xyz; expires=saturday, 23-Nov-2019 23:59:59 GMT" />
        <meta http-equiv="refresh" content=" " />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <meta http-equiv="content-script-type" content="text/javascript" />
        <isindex prompt="Search" action="#" />
    </head>
    <body link="" vlink="" alink="">
        <!--<basefont size="+3" face="Arial, Helvetica, Verdana, Comic Sans MS, Wildwest, Bedrock, Lucida Calligraphy, Lucida Console, Times New Roman" color="#ff00ff" />-->

        <div class="form-title">
            <h2><a href="../index.html" target="_self">Home</a></h2>
            <h2>Send Us A Message</h2>
            <p>We typically reply in less than 24 Hours</p>
        </div>

        <!--   <?php
            if($note == "success"){
                echo "<h2 style='color:#fff; letter-spacing:5px; padding:10px; margin:0 auto; width:30%; background:#ff0000; border-radius:5px; font-family:impact; transition: all 3s ease-in-out;'>Message Sent</h2>";
            }
        ?>-->
                
        <div class="main-form">
            
            <form action="dbprocess.php" method="GET" enctype="multipart/form-data">

                <label for="firstname">First Name</label>

                <input type="text" name="firstname" value="" placeholder=" " required class="form-control" /> <br />

                <label for="lastname">Last Name</label>

                <input type="text" name="lastname" value="" placeholder="" required class="form-control" /> <br />

                <label for="email">Email</label>
                
                <input type="email" name="email" value="" placeholder="" required class="form-control" /> <br />

               
                <label for="message">Message</label>
                <textarea name="user_message" class="form-control" rows="5" required>
                    
                </textarea>
                <br />
                <input type="submit" value="SUBMIT" class="form-control" />
            </form>
        </div>
    <footer>
        <p>Powered by fudRAT &copy; <span class="devyear"></span></p>
    </footer> 

    <script type="text/javascript">
        const year1 = document.querySelector('.devyear');
        const date = new Date();
        const year = date.getFullYear();
        year1.innerText = year;
    </script>
    </body>
    
</html>

