* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #4936f1;
    background-image: url(../img/codePro.jpg);
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.form-title {
    margin-top:10px;
    transition: all 1s ease-in-out;
}

.form-title h2{
    font-size:2em;
    line-height:1em;
    color:#3ae207;
    margin-top: 15px;
}

.form-title p{
    font-size:1.5em;
    line-height: 2em;
    font-style: italic;
    color:#fff;
}

.main-form{
    margin: 5px auto;
    transition: all 1s ease-in-out;
    width:70%;
    height: auto;   
}

.form-control{
    width: 100%;
    height: 3em;
    border:0px;
    background: transparent;
    border-bottom: 1px solid #7e7d7d;
    padding-left:5px;
    font-weight: lighter;
    font-family: verdana;
    color:#fff;
}

textarea.form-control{
    height:100px;
    color:rgb(250, 250, 250);
    padding:10px;
}

input[type="submit"]{
    border-radius: 1px;
    background-color: #db2016;
    width:20%;
    margin-top:20px;
    font-size:1em;
    font-weight: lighter;
    font-family: sans-serif;
    letter-spacing: 2px;
    padding: 15px 0 30px 0;
    border-bottom: 0;
    font-weight: bold;
    outline: 2px solid #fff;
    outline-offset: 4px;
}

input[type="submit"]:hover{
    background-color: #fff;
    transition: all ease-in-out 200ms;
    color: #db2016;
    font-weight: bold;
    cursor: pointer;
    transform: scale(1.1);
}

label{
    float: left;
    color:#fff;
    font-size:1.1em;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type]:focus{
    background-color:#f0f0ec;
    color:#000;
    font-size: 1em;
}

textarea:focus{
    background:#e4e4e1;
    color:#000;
}

select option {
    background-color:#e4e4e1;
    font-weight: 600;
    color:#000;
}

footer{
    width:100%;
    height:5em;
    background:#000;
    color:#fff;
    padding-top:25px;
    font-weight:400;
    margin-top: 25px;
}

a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #e4e4e1;
    background-color: #db2016;
    padding: 0.1em 2em;
    border-radius: 1px;
    transition: transform 200ms ease-in-out;
    outline: 2px solid #fff;
    outline-offset: 4px;
}

a:hover {
    background-color: #e4e4e1;
    color: #db2016;
    transform: scale(1.1);
    transform: rotate(360deg);
}

footer p {
    font-size: 1.3rem;
}

/*
    MEDIA QUERY 1920PX
*/

@media(max-width:736px){
    
    body{
        height:720px;
    }

    .form-title {
        width:100%;
    }
    
    .form-title h2{
        width:100%;
        margin-top: 20px;
    }
    
    .form-title p{
        width:100%;
        text-align: center;
        padding:10px;
    }
    
    input[type="submit"]{
        margin-top: 40px;
        margin-bottom: 20px; 
        width:100%;
        height:1.5em;     
    }

    input[type="submit"]:hover{
        transform: scale(1.03);      
    }

    footer {
        margin-top: 50px;
    }
}
