<!DOCTYPE html>
<!-- saved from url = (0014) about:internet -->
<html lang="en-US">

<head>
    <title>sYntax Technologies</title>
    <meta name="author" content="iraphaelmary" />
    <meta name="description" content="sYntax Technologies" />
    <meta name="keywords" content="Grid, CSS" />
    <meta name="robots" content="follow, index" />
    <meta name="revised" content="sYntax Technologies, 22/7/2020" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="color-theme" content="#f0f0f0" />
    <link rel="stylesheet" href="style.css" media="all" />
    <link rel="icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/all.min.css" />
</head>

<body>
    <div id="wrapper">
        <!-- creating navigation menu bar-->
        <nav class="nav-bar">
            <ul>
                <li><a href="#" target="_self" class="active">Home</a></li>
                <li><a href="#abt-us" target="_self">About Us</a></li>
                <li><a href="#portfolio" target="_self">Gallery</a></li>
                <li><a href="/contact/contact.html" target="_self">Contact Us</a></li>
            </ul>
        </nav>

        <header class="banner">
            <div class="grid-box">
                <h1>fudRAT Technologies</h1>
                <p class="banner-para">As Technology evolves we develop tailor made solutions to cater for the needs of
                    our clients across all industries and strata of the economic ecosystem </p>
                <a href="#" class="btn">More</a>
            </div>
            <div class="side-box side-box-a">
                <h3>Web APIs</h3>
                <i class="fas fa-bars fa-3x"></i>
                <a href="#" target="_self" class="btn">Download</a>
            </div>
            <div class="side-box side-box-b">
                <h3>Git Hub Repository</h3>
                <i class="fas fa-users fa-3x"></i>
                <a href="#" target="_blank" class="btn">Visit</a>
            </div>
        </header>

        <!-- Services Section -->

        <section class="services">
            <div class="service">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>We drive the technology market by empowering our clients with standardized analytics for informed
                    decision making and seemless task execution</p>
            </div>
            <div class="service">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Cyber Security</h3>
                <p>The world is now a global village and as such fudRAT Technologies is driven by the mandate to
                    ensure effective connectivity and decorum in cyberspace</p>
            </div>
            <div class="service">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Web & Mobile App Dev.</h3>
                <p>Staffed by a team of IT Specialists and seasoned developers, fudRAT Technologies develops unique,
                    scalable and industry standard applications</p>
            </div>
            <div class="service">
                <i class="fas fa-users fa-4x"></i>
                <h3>IT Support</h3>
                <p>As a technology based firm, fudRAT provides varying high level technical support for public and
                    private sector businesses and firms</p>
            </div>
        </section>

        <aside id="abt-us">
            <img src="img/codePro.jpg" alt="" height="400px" />
            <div class="aside">
                <h3>PowerUp Your Business</h3>
                <p>Stay up to date by engaging our service in your Business Today!</p>
                <a href="contact/contact.html" target="_self" class="btn">Contact Us</a>
            </div>
        </aside>

        <!-- portfolio/gallery-->

        <div class="portfolio-title">
            <h2>Portfolio</h2>
            <p>&lt; Projects | Clients /&gt;</p>
        </div>

        <section class="portfolio" id="portfolio">
            <img src="img/pat.jpg" alt=" " />
            <img src="img/codePro.jpg" alt=" " />
            <img src="img/pat.jpg" alt=" " />
            <img src="img/codePro.jpg" alt=" " />
            <img src="img/pat.jpg" alt=" " />
            <img src="img/codePro.jpg" alt=" " />
        </section>

        <!--footer area-->

    </div>

    <footer>
        <figure>
            <img src="img/logo.png" alt="Logo" class="ft-img" />
        </figure>
        <p class="ft-text">Powered By fudRAT &copy; <span class="devyear"></span></p>
    </footer>

    <script type="text/javascript">
        const year1 = document.querySelector('.devyear');
        const date = new Date();
        const year = date.getFullYear();
        year1.innerText = year;
    </script>
</body>

</html>