/*
    author: iraphaelmary,
    year: 2020
*/

html, body{
    animation: animate .60s ease;
    scroll-behavior: smooth;
}

@keyframes animate{
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

* {
    box-sizing: border-box; /* this ensures that any padding does not affect the width of the element*/
    margin: 0;
    padding: 0;
}

/* set up global variables */

:root{
    --clr-prim: #ddd;
    --clr-dark: rgb(12, 10, 10);
    --clr-white: #f0f0f0;
    --shadow: 0 1px 5pz #db2016;
}

body {
    background-color: var(--clr-white);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.8;
}

img{
    width: 100%; /* this ensures that the image takes the full width of its parent container*/
}

.ft-img {
    width: 200px;
    height: 60px;
}

a.btn {
    background-color: #db2016;
    color: var(--clr-white);
    text-decoration: none;
    padding:0.5rem 1.5rem;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 200ms ease-in-out;
    outline: 2px solid var(--clr-prim);
    outline-offset: 5px;
}

a.btn:hover {
    background-color: var(--clr-prim);
    color: #db2020;
    transform: scale(1.1);
}

#wrapper {
    width: 90%;
    margin:0 auto;
    display: grid;
    grid-gap: 20px; /* this determines the spacing between everything */
    transition: all 1s ease-in;
}

/* styling the navigation bar */

.nav-bar ul {
    padding: 0; /* by default ULs have padding */
    display: grid;
    grid-gap: 5px;
    list-style-type: none;
    grid-template-columns: repeat(4,1fr); /* alternatively you can use 1fr,1fr,1fr,1fr|| column ensures it lays out inline*/
    margin-top: 0.5rem;
}

/* styling the nav links anchor - A
   1rem equals 16px
*/

.nav-bar a {
    text-decoration: none;
    background-color: #db2020;
    font-size: 1.3rem;
    display: block;
    border-bottom: 2px solid var(--clr-dark);
    color: var(--clr-prim);
    text-align: center;
    padding: 0.5rem;
    color: var(--clr-white);
    font-weight: bolder;
}

.nav-bar a:hover{
    background-color: rgb(77, 74, 228);
    color: var(--clr-dark);
}

/* styling header section
* here you create the areas each of the div class sections would occupy in the header sections
*/

.banner {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "grid-box grid-box side-box-a"
        "grid-box grid-box side-box-b";
}

/* next you assign each of these respective areas to each template grid created */

.grid-box {
    grid-area: grid-box;
}

.grid-box-a {
    grid-area: grid-box-a;
}

.grid-box-b {
    grid-area: grid-box-b;
}

/* styling the individual boxes in the banner */

.grid-box {
    min-height: 500px;
    background-color: rgb(77, 74, 228);
    background-image: url('img/codePro.jpg');
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column; /* this stacks the items in a horizontal manner, while row stacks vertically*/
    justify-content: center;
    align-items: center;
}

.grid-box p {
    padding: 2rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--clr-prim);
}

.side-box{
    background-color: rgb(77, 74, 228);
    background-image: url('img/pat.jpg');
    background-blend-mode: multiply;  
    background-position: center;
    background-size: cover;
    padding: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--clr-dark);
}

.side-box i {
    color: var(--clr-prim);
}

h1 {
    font-size: 4rem;
    color:var(--clr-prim);
    margin-bottom: -35px;
}



h3 {
    color: var(--clr-prim);
    font-size: 1.5rem;
}

.services {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    color: #333;
}

.service {
    text-align: center;
    padding: 2rem 0;
}

.service h3 {
    color: #333;
    margin: 1.5rem 0;
    text-transform: uppercase;
}

.service h3::after{
    content: ' ';
    width: 3em;
    height: 2px;
    background: currentColor;
    display: block; /* this makes the marker to appear*/
    margin: 1.5rem auto;
}

aside {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside h3 {
    font-size: 3rem;
    color: rgb(3, 11, 126);
    box-shadow: 1px 2px 0.4rem #db2016;
    padding: 0 0.2em;
    margin-bottom: 1.5rem;
    text-shadow: 3px 0px 3px #333;
}

.aside a {
    margin-top:2rem;
}

.aside p {
    font-size: 1.4rem;
    text-align: center;
    max-width: 400px;
    color: #333;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    transition: all .60s ease-in;
    margin: 0 0 20px 0;
}

.portfolio img:hover{
    transform:scale(1.07);
    outline: 3px solid dodgerblue;
    outline-offset: 5px;
    overflow: hidden;
    position: relative;
}

.portfolio-title {
    text-align: center;
}

.portfolio-title h2 {
    font-size: 4rem;
    text-shadow: 5px 0px 5px #333;
    color: rgb(3, 11, 126);
}

.portfolio-title p {
    font-size: 2rem;
    line-height: 0.7rem;
    margin-bottom: 40px;
    font-weight: bolder;
    color: #333;
}
 .portfolio-title p:after {
    content: ' ';
    width: 3em;
    height: 2px;
    background: currentColor;
    display: block; /* this makes the marker to appear*/
    margin: 3rem auto 0 auto;
 }
aside img {
    border-radius: 5px;
}

footer{
    text-align: center;
    margin-top: 10px;
    width: 100%;
    background-color: rgb(10, 9, 9);
    color: var(--clr-prim);
    padding: 1rem 0;
}

footer p {
    font-size: 1.2rem;
}

/* MEDIA QUERY*/

@media only screen and (max-width:700px){
    .nav-bar ul{
        grid-template-columns: 1fr;
    }

    .banner {
        grid-template-areas: 
            'grid-box'
            'side-box-a'
            'side-box-b'
        ;
    }

    .grid-box h1{
       text-align: center;
       line-height: 4.5rem;
    }

    .side-box .btn{
        margin-top: 1.2rem;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .service {
        margin-bottom: 2px;
        padding: 5px;
    }

    aside {
        grid-template-columns: 1fr;
        text-align: center;
    }

    aside img{
        border-radius: 50%;
        box-shadow: 0px 5px 10px dodgerblue;
    }

    .aside h3 {
        font-size: 2rem;
    }

    .grid-box .btn{
        margin-bottom: 1.5rem;
    }

    .portfolio {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        margin-top: 10px;
    }

    .portfolio img:hover{
        transform: scale(1.05);
    }
}